<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <model name="pool">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <visual name="visual_pool">
                <geometry>
                    <mesh>
                        <uri>meshes/pool.dae</uri>
                    </mesh>
                </geometry>
            </visual>
    
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/pool.dae</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
